body
    +light
    color: $text-color
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center

.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    background-color: transparent
    color: $primary
    +bold
.button
    float: right
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold