.about
    padding-top: 50px
    padding-bottom: 200px
    &__subtitle
        display: block
        text-align: center
        +light
    &__signature
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 40px
