.catalog
    background-color: #e9e9e9
    background: cover
    padding-top: 50px
    padding-bottom: 200px
    &__wrap
        display: flex
        flex-wrap: wrap
        text-align: center
    &__url 
        display: block
        text-align: center
        text-decoration: none
        text-transform: uppercase
        color: $text-color-light
        margin: 30px
        font-size: 18px
@media (max-width: 991px)
    .catalog
        &__image
            display: flex
            align-items: center
            justify-content: center
            
@media (max-width: 667px)
    .catalog
        &__image
            display: flex
            align-items: center
            justify-content: center
            