.hero
    background-color: #e9e9e9
    background-size: cover
    padding-top: 150px
    padding-bottom: 200px
    &__title
        width: 100%
        text-align: right
        font-size: 38px
        +bold
    &__subtitle
        display: block
        float: right
        width: 460px
        height: 50px
        margin-bottom: 60px
        font-size: 18px
        +light
    &__button
        clear:  both
        margin-right: 265px
@media (max-width: 576px)
    .hero
        &__title
            font-size: 30px
            text-align: right
        &__button
            padding: 15px 35px
            font-size: 15px
@media (max-width: 486px)
    .hero
        &__title
            font-size: 30px
            text-align: left
        &__subtitle
            width: 300px
            float: left
        &__button
            padding: 10px 30px
            font-size: 15px           
@media (max-width: 444px)
    .hero
        &__title
            font-size: 30px
            text-align: center
        &__subtitle
            width: 300px
            float: left
        &__button
            display: block
            margin-left: 25%
            margin-right: 25%
            padding: 10px 30px
            font-size: 15px