.progress
    background-color: #e9e9e9
    background-size: cover
    padding-top: 50px
    padding-bottom: 200px

    &-bar 
        background-color: #d1d1d1
        height: 3px
        width: 350px
        margin: 50px 0
        border-radius: 5px
   
    &-bar span 
        display: grid
        height: 3px
        width: 200px
        border-radius: 3px
        box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset
        transition: width .4s ease-in-out
    
    &-bar p
        display: inline
        font-size: 12px
        +bold

    &-percent
        float: right

.blue span 
    background-color: $primary
.bars
    margin-left: 150px

   
@media (max-width: 667px) 
    .bars 
        margin: auto
       
   

   